[gd_scene load_steps=3 format=3 uid="uid://dior8eyy3ro8b"]

[ext_resource type="Script" path="res://scenes/MasterLevel.gd" id="1_s1hth"]
[ext_resource type="AudioStream" uid="uid://d1o1h237iojws" path="res://assets/sounds/audio1.ogg" id="2_r7vy0"]

[node name="MasterLevel" type="Node2D"]
script = ExtResource("1_s1hth")

[node name="Level" type="Node" parent="."]

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r7vy0")
